
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>

<h2><a href="file:///C:/Users/rkenner/OneDrive%20-%20KNEX/Desktop/Vader/VaderHome.html">Vader Home</a> </h2>
 <h2><a href="file:///C:/Users/rkenner/OneDrive%20-%20KNEX/Desktop/Vader/Vadermusician.html">Vaders Music</a> </h2>
 <h2><a href="file:///C:/Users/rkenner/OneDrive%20-%20KNEX/Desktop/Vader/VaderCars.Html">Vaders Cars</a> </h2>
 <h2><a href="file:///C:/Users/rkenner/OneDrive%20-%20KNEX/Desktop/Vader/Vadercake.html">Vaders Cake Recipe</a> </h2>
<body>



<div class="">
 <h1>Welcome to the Vaders Cake Page! </h1>


 <p>This is a page where you can learn all about me, <b>Darth Vader</b>,<b> baker of CAKE</b>.</p>
 <img src="https://www.wilton.com/dw/image/v2/AAWA_PRD/on/demandware.static/-/Sites-wilton-project-master/default/dw62e1c02f/images/project/WLPROJ-6668/DaVaCaFe29229%201.jpg?sw=800&sh=800" alt="Vader" style="width:50%">

 <h2>Cake Recipe </h2>

 <h3>Ingredients </h3>
<p>
    <br \> Chocolate Buttercream Frosting
    <br \> Easy Chocolate Buttercream Frosting
    <br \>  Black Icing Color
    <br \>  cornstarch
    <br \>  Two-layer cake mix or make favorite layer cake recipe
</p>

<h3>Instructions</h3>
<p>
    <br \>
    1
    Use 2 1/2 cups chocolate buttercream icing. Tint black and use for all decorating.
    <br \>
    2
    For eyes, inside of helmet, nose opening and inner chin area, pipe in with tip 3. Pat smooth with finger dipped in cornstarch
    <br \>
    3
    For outlines on inner chin area, pipe outlines with tip 2.
    <br \>
    4
    For outlines on helmet areas, eyes and face areas (except mouth), pipe outlines with tip 3.
    <br \>
    5
    For outlines inside mouth and around mouth, pipe outlines with tip 5.
    <br \>
    6
    For zigzags in inner chin area, pipe zigzags with tip 1.
    <br \>
    7
    For remaining areas of cake, pipe stars with tip 16.
    <br \>
    8
    For bolts at end of cheek lines, pipe dots with tip 5.
</p>


</div>

</body>
</html> 

